DATASOURCE_URL=jdbc:mysql://livraria_database:3306/livraria
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=user

SPRING_PROFILES_ACTIVE=prod

JJWT_SECRET=7RVA5tRwdbAHvTrzxfYZMbUk6sAEhsZsDUtBex2BaA35tgRbGyACcGsKr8WGDDgaRqnrzVAJXCCDL5tWJDfMfNrh8Hj9yuRYNa6U7CN59H6GUb9pjusWa7mttnN7hP4hyUg35Hk57LeVvAjcjA6fgLVqGxe79eNQXmEjtVLtC7rfy9bfJEXq3ZzeDzLdKGvrdEE5M8h8mjTdWzwkP2BqvpjfaQEP4VcGWmYVDtKHZDFD9pB8uGfPqYEwY5Xmmpqp


